<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gia Đình Kết Nối</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class', // or 'media' or 'class'
      theme: {
        extend: {
          colors: {
            primary: { // Playful Orange (Default Theme Fallback)
              light: '#fed7aa', // orange-200
              DEFAULT: '#fb923c', // orange-400
              dark: '#f97316', // orange-500
            },
            secondary: { // Playful Teal (Default Theme Fallback)
              light: '#5eead4', // teal-300
              DEFAULT: '#14b8a6', // teal-500
              dark: '#0d9488', // teal-600
            },
            accent: { // Playful Yellow (Default Theme Fallback)
              light: '#fde047', // yellow-300
              DEFAULT: '#facc15', // yellow-400
              dark: '#eab308', // yellow-500
            },
            background: '#f0f9ff', 
            card: '#ffffff', 
            textPrimary: '#1e293b', // slate-800
            textSecondary: '#64748b', // slate-500
            
            // Game Theme Specific Colors
            gamePrimary: '#22d3ee', // cyan-400
            gameSecondary: '#a3e635', // lime-400
            gameAccent: '#f9a8d4', // pink-300
            gameBackground: '#f0fdfa', // cyan-50
            gameCard: '#ffffff',
            gameTextPrimary: '#0e7490', // cyan-700
            gameTextSecondary: '#3f6212', // lime-700
            gameButtonText: '#164e63', // cyan-800

            // Cartoon Theme Specific Colors
            cartoonPrimary: '#38bdf8', // sky-400 (Bright Blue)
            cartoonSecondary: '#fcd34d', // amber-300 (Sunny Yellow)
            cartoonAccent: '#ef4444', // red-500 (Vibrant Red)
            cartoonBackground: '#f0f9ff', // sky-50 (Very Light Blue/Cream)
            cartoonCard: '#ffffff',
            cartoonTextPrimary: '#1e293b', // slate-800 (Dark Gray/Black)
            cartoonTextSecondary: '#475569', // slate-600
            cartoonButtonText: '#ffffff', // White text on primary buttons
          },
          fontFamily: {
            sans: ['Nunito', 'sans-serif'],
          },
          borderRadius: {
            'xl': '1rem', 
            '2xl': '1.5rem', 
            '3xl': '2rem',
          },
          boxShadow: {
            'interactive': '0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06), 0 0 0 1px rgba(0,0,0,0.05)',
            'interactive-md': '0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05), inset 0 -3px 0 0 rgba(0,0,0,0.1)',
          }
        }
      }
    }
  </script>
  <style>
    body { margin: 0; font-family: 'Nunito', sans-serif; }
    .theme-ocean {
      --theme-bg-primary: #eff6ff; /* blue-50 */
      --theme-bg-secondary: #dbeafe; /* blue-100 */
      --theme-text-primary: #1e3a8a; /* blue-800 */
      --theme-text-accent: #2563eb; /* blue-600 */
      --theme-button-bg: #3b82f6; /* blue-500 */
      --theme-button-text: #ffffff;
      --theme-card-bg: #ffffff;
    }
    .theme-forest {
      --theme-bg-primary: #f0fdf4; /* green-50 */
      --theme-bg-secondary: #dcfce7; /* green-100 */
      --theme-text-primary: #14532d; /* green-800 */
      --theme-text-accent: #16a34a; /* green-600 */
      --theme-button-bg: #22c55e; /* green-500 */
      --theme-button-text: #ffffff;
      --theme-card-bg: #ffffff;
    }
    .theme-sunset {
      --theme-bg-primary: #fffbeb; /* yellow-50 */
      --theme-bg-secondary: #fef3c7; /* yellow-100 */
      --theme-text-primary: #78350f; /* amber-800 */
      --theme-text-accent: #f59e0b; /* amber-500 */
      --theme-button-bg: #f97316; /* orange-500 */
      --theme-button-text: #ffffff;
      --theme-card-bg: #ffffff;
    }
    .theme-game { 
      --theme-bg-primary: theme('colors.gameBackground');
      --theme-bg-secondary: theme('colors.white'); 
      --theme-text-primary: theme('colors.gameTextPrimary');
      --theme-text-accent: theme('colors.gamePrimary');
      --theme-button-bg: theme('colors.gameSecondary');
      --theme-button-text: theme('colors.gameButtonText');
      --theme-card-bg: theme('colors.gameCard');
    }
    .theme-cartoon {
      --theme-bg-primary: theme('colors.cartoonBackground');
      --theme-bg-secondary: theme('colors.sky.100'); /* Lighter blue for secondary elements like hover */
      --theme-text-primary: theme('colors.cartoonTextPrimary');
      --theme-text-accent: theme('colors.cartoonAccent'); /* Vibrant red for accents */
      --theme-button-bg: theme('colors.cartoonPrimary'); /* Bright blue for buttons */
      --theme-button-text: theme('colors.cartoonButtonText');
      --theme-card-bg: theme('colors.cartoonCard');
    }

    /* Base application styles using CSS variables */
    .app-bg { background-color: var(--theme-bg-primary); color: var(--theme-text-primary); transition: background-color 0.3s, color 0.3s; }
    .app-text-accent { color: var(--theme-text-accent); }
    .app-button { background-color: var(--theme-button-bg); color: var(--theme-button-text); }
    .app-card-bg { background-color: var(--theme-card-bg); }

    /* Additional global styles for game/cartoon feel */
    .game-font, .cartoon-font { font-family: 'Nunito', sans-serif; } /* cartoon-font can be same as game-font or different if needed */
    .tab-button-active {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    }
    /* Keyframes for animations used in Modal and LoginPage */
    @keyframes fadeIn {
        from { opacity: 0; transform: scale(0.95); }
        to { opacity: 1; transform: scale(1); }
    }
    .animate-fadeIn {
        animation: fadeIn 0.2s ease-out forwards;
    }
    @keyframes bounce-slow {
        0%, 100% {
            transform: translateY(-3%);
            animation-timing-function: cubic-bezier(0.8,0,1,1);
        }
        50% {
            transform: translateY(0);
            animation-timing-function: cubic-bezier(0,0,0.2,1);
        }
    }
    .animate-bounce-slow {
        animation: bounce-slow 2s infinite;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react/": "https://esm.sh/react@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.4.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.2",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>